localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.195.193.166"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::aede:48ff:fe00:1122%en3",
            "fe80::c8b:9fd2:5227:44fd%en0",
            "fe80::549b:99ff:feb9:b215%awdl0",
            "fe80::549b:99ff:feb9:b215%llw0",
            "fe80::1ffe:907f:cfd4:f2a6%utun0",
            "fe80::f83c:ae78:c7d8:4e34%utun1"
        ],
        "ansible_ap1": {
            "device": "ap1",
            "flags": [
                "BROADCAST",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "a6:83:e7:42:01:c3",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_awdl0": {
            "device": "awdl0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::549b:99ff:feb9:b215%awdl0",
                    "prefix": "64",
                    "scope": "0xb"
                }
            ],
            "macaddress": "56:9b:99:b9:b2:15",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1484",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_bridge0": {
            "device": "bridge0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:dc:9e:e9:9c:01",
            "media": "Unknown",
            "media_select": "Unknown",
            "media_type": "unknown type",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_date_time": {
            "date": "2019-11-14",
            "day": "14",
            "epoch": "1573763260",
            "hour": "15",
            "iso8601": "2019-11-14T20:27:40Z",
            "iso8601_basic": "20191114T152740614706",
            "iso8601_basic_short": "20191114T152740",
            "iso8601_micro": "2019-11-14T20:27:40.614924Z",
            "minute": "27",
            "month": "11",
            "second": "40",
            "time": "15:27:40",
            "tz": "EST",
            "tz_offset": "-0500",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "45",
            "year": "2019"
        },
        "ansible_default_ipv4": {
            "address": "10.195.193.166",
            "broadcast": "10.195.207.255",
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "gateway": "10.195.192.1",
            "interface": "en0",
            "macaddress": "a4:83:e7:42:01:c3",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "netmask": "255.255.240.0",
            "network": "10.195.192.0",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_distribution": "MacOSX",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_release": "19.0.0",
        "ansible_distribution_version": "10.15.1",
        "ansible_dns": {
            "domain": "dmz.metrolinx.com",
            "nameservers": [
                "8.8.8.8",
                "4.4.4.4"
            ]
        },
        "ansible_domain": "local",
        "ansible_effective_group_id": 20,
        "ansible_effective_user_id": 501,
        "ansible_en0": {
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "10.195.193.166",
                    "broadcast": "10.195.207.255",
                    "netmask": "255.255.240.0",
                    "network": "10.195.192.0"
                }
            ],
            "ipv6": [
                {
                    "address": "fe80::c8b:9fd2:5227:44fd%en0",
                    "prefix": "64"
                }
            ],
            "macaddress": "a4:83:e7:42:01:c3",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_en1": {
            "device": "en1",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:dc:9e:e9:9c:01",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en2": {
            "device": "en2",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:dc:9e:e9:9c:00",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en3": {
            "device": "en3",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::aede:48ff:fe00:1122%en3",
                    "prefix": "64",
                    "scope": "0x4"
                }
            ],
            "macaddress": "ac:de:48:00:11:22",
            "media": "Unknown",
            "media_options": [
                "full-duplex"
            ],
            "media_select": "autoselect",
            "media_type": "100baseT",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_env": {
            "GOPATH": "/Users/ma/workspace/Go",
            "HOME": "/Users/ma",
            "LANG": "en_CA.UTF-8",
            "LOGNAME": "ma",
            "LaunchInstanceID": "8CFFA871-8371-4451-856B-F3380A9E15D7",
            "PATH": "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/opt/fzf/bin",
            "PWD": "/Users/ma/gitrepos/tower-test",
            "SECURITYSESSIONID": "186a7",
            "SHELL": "/bin/bash",
            "SHLVL": "3",
            "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.qzpjKTHNpr/Listeners",
            "TERM": "xterm-256color",
            "TERM_PROGRAM": "Apple_Terminal",
            "TERM_PROGRAM_VERSION": "433",
            "TERM_SESSION_ID": "1B77EE9E-F5AD-4C89-8632-4B5CD955A0EC",
            "TMPDIR": "/var/folders/wk/75xtjrg12gl77gw9gkpr41540000gn/T/",
            "USER": "ma",
            "XPC_FLAGS": "0x0",
            "XPC_SERVICE_NAME": "0",
            "_": "/usr/local/Cellar/ansible/2.9.0/libexec/bin/python3.7",
            "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x52",
            "_fzf_orig_completion_awk": "complete -o default -F %s awk #_longopt",
            "_fzf_orig_completion_bunzip2": "complete -F %s bunzip2 #_filedir_xspec",
            "_fzf_orig_completion_bzip2": "complete -F %s bzip2 #_bzip2",
            "_fzf_orig_completion_cat": "complete -o default -F %s cat #_longopt",
            "_fzf_orig_completion_cd": "complete -o nospace -F %s cd #_cd",
            "_fzf_orig_completion_chown": "complete -F %s chown #_chown",
            "_fzf_orig_completion_cp": "complete -o default -F %s cp #_longopt",
            "_fzf_orig_completion_curl": "complete -o default -F %s curl #_longopt",
            "_fzf_orig_completion_diff": "complete -o default -F %s diff #_longopt",
            "_fzf_orig_completion_du": "complete -o default -F %s du #_longopt",
            "_fzf_orig_completion_emacs": "complete -F %s emacs #_filedir_xspec",
            "_fzf_orig_completion_export": "complete -o default -o nospace -F %s export #_export",
            "_fzf_orig_completion_find": "complete -F %s find #_find",
            "_fzf_orig_completion_ftp": "complete -F %s ftp #_known_hosts",
            "_fzf_orig_completion_g__": "complete -F %s g++ #_gcc",
            "_fzf_orig_completion_gcc": "complete -F %s gcc #_gcc",
            "_fzf_orig_completion_grep": "complete -o default -F %s grep #_longopt",
            "_fzf_orig_completion_gunzip": "complete -F %s gunzip #_filedir_xspec",
            "_fzf_orig_completion_gvim": "complete -F %s gvim #_filedir_xspec",
            "_fzf_orig_completion_gzip": "complete -F %s gzip #_gzip",
            "_fzf_orig_completion_head": "complete -o default -F %s head #_longopt",
            "_fzf_orig_completion_jar": "complete -F %s jar #_jar",
            "_fzf_orig_completion_java": "complete -F %s java #_java",
            "_fzf_orig_completion_javac": "complete -F %s javac #_javac",
            "_fzf_orig_completion_kill": "complete -F %s kill #_kill",
            "_fzf_orig_completion_ld": "complete -o default -F %s ld #_longopt",
            "_fzf_orig_completion_less": "complete -o default -F %s less #_longopt",
            "_fzf_orig_completion_ln": "complete -o default -F %s ln #_longopt",
            "_fzf_orig_completion_ls": "complete -o default -F %s ls #_longopt",
            "_fzf_orig_completion_mv": "complete -o default -F %s mv #_longopt",
            "_fzf_orig_completion_patch": "complete -o default -F %s patch #_longopt",
            "_fzf_orig_completion_perl": "complete -F %s perl #_perl",
            "_fzf_orig_completion_python": "complete -F %s python #_python",
            "_fzf_orig_completion_rm": "complete -o default -F %s rm #_longopt",
            "_fzf_orig_completion_rmdir": "complete -o default -F %s rmdir #_longopt",
            "_fzf_orig_completion_rsync": "complete -o nospace -F %s rsync #_rsync",
            "_fzf_orig_completion_scp": "complete -o nospace -F %s scp #_scp",
            "_fzf_orig_completion_sed": "complete -o default -F %s sed #_longopt",
            "_fzf_orig_completion_sftp": "complete -F %s sftp #_sftp",
            "_fzf_orig_completion_sort": "complete -o default -F %s sort #_longopt",
            "_fzf_orig_completion_ssh": "complete -F %s ssh #_ssh",
            "_fzf_orig_completion_tail": "complete -o default -F %s tail #_longopt",
            "_fzf_orig_completion_tar": "complete -F %s tar #_tar",
            "_fzf_orig_completion_tee": "complete -o default -F %s tee #_longopt",
            "_fzf_orig_completion_telnet": "complete -F %s telnet #_known_hosts",
            "_fzf_orig_completion_uniq": "complete -o default -F %s uniq #_longopt",
            "_fzf_orig_completion_unzip": "complete -F %s unzip #_filedir_xspec",
            "_fzf_orig_completion_vi": "complete -F %s vi #_filedir_xspec",
            "_fzf_orig_completion_view": "complete -F %s view #_filedir_xspec",
            "_fzf_orig_completion_vim": "complete -F %s vim #_filedir_xspec",
            "_fzf_orig_completion_wc": "complete -o default -F %s wc #_longopt"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_fqdn": "ma.local",
        "ansible_gif0": {
            "device": "gif0",
            "flags": [
                "POINTOPOINT",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_hostname": "ma",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ap1",
            "awdl0",
            "bridge0",
            "en0",
            "en1",
            "en2",
            "en3",
            "gif0",
            "llw0",
            "lo0",
            "p2p0",
            "stf0",
            "utun0",
            "utun1"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "19.0.0",
        "ansible_kernel_version": "Darwin Kernel Version 19.0.0: Thu Oct 17 16:17:15 PDT 2019; root:xnu-6153.41.3~29/RELEASE_X86_64",
        "ansible_llw0": {
            "device": "llw0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::549b:99ff:feb9:b215%llw0",
                    "prefix": "64",
                    "scope": "0xc"
                }
            ],
            "macaddress": "56:9b:99:b9:b2:15",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_lo0": {
            "device": "lo0",
            "flags": [
                "UP",
                "LOOPBACK",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "127.0.0.1",
                    "broadcast": "127.255.255.255",
                    "netmask": "255.0.0.0",
                    "network": "127.0.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128"
                },
                {
                    "address": "fe80::1%lo0",
                    "prefix": "64",
                    "scope": "0x1"
                }
            ],
            "macaddress": "unknown",
            "mtu": "16384",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_memfree_mb": 3638,
        "ansible_memtotal_mb": 16384,
        "ansible_model": "MacBookPro15,4",
        "ansible_nodename": "ma.local",
        "ansible_os_family": "Darwin",
        "ansible_osrevision": "199506",
        "ansible_osversion": "19B88",
        "ansible_p2p0": {
            "device": "p2p0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "06:83:e7:42:01:c3",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "2304",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_pkg_mgr": "homebrew",
        "ansible_processor": "Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz",
        "ansible_processor_cores": "4",
        "ansible_processor_vcpus": "8",
        "ansible_product_name": "MacBookPro15,4",
        "ansible_python": {
            "executable": "/usr/local/Cellar/ansible/2.9.0/libexec/bin/python3.7",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 5,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                7,
                5,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.7.5",
        "ansible_real_group_id": 20,
        "ansible_real_user_id": 501,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "launchd",
        "ansible_stf0": {
            "device": "stf0",
            "flags": [],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_system": "Darwin",
        "ansible_user_dir": "/Users/ma",
        "ansible_user_gecos": "Marek Anderson",
        "ansible_user_gid": 20,
        "ansible_user_id": "ma",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 501,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_utun0": {
            "device": "utun0",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::1ffe:907f:cfd4:f2a6%utun0",
                    "prefix": "64",
                    "scope": "0xd"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun1": {
            "device": "utun1",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::f83c:ae78:c7d8:4e34%utun1",
                    "prefix": "64",
                    "scope": "0xe"
                }
            ],
            "macaddress": "unknown",
            "mtu": "2000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_virtualization_role": "",
        "ansible_virtualization_type": "",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
