ansible-playbook 2.8.2
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/ma/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.7/site-packages/ansible
  executable location = /usr/bin/ansible-playbook
  python version = 3.7.4 (default, Jul  9 2019, 16:32:37) [GCC 9.1.1 20190503 (Red Hat 9.1.1-1)]
Using /etc/ansible/ansible.cfg as config file

PLAYBOOK: snow_uri_testing.yml ***************************************************************************************************************************
1 plays in snow_uri_testing.yml

PLAY [Test Servicenow REST API integration] **************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************
task path: /home/ma/gitrepos/tower-test/snow_uri_testing.yml:2
ok: [localhost]
META: ran handlers

TASK [Get a change request] ******************************************************************************************************************************
task path: /home/ma/gitrepos/tower-test/snow_uri_testing.yml:23
ok: [localhost] => {"cache_control": "no-cache,no-store,must-revalidate,max-age=-1", "changed": false, "connection": "close", "content": "{\"result\":[{\"parent\":\"\",\"reason\":\"\",\"watch_list\":\"\",\"upon_reject\":\"cancel\",\"sys_updated_on\":\"2016-08-10 16:09:29\",\"type\":\"standard\",\"approval_history\":\"\",\"number\":\"CHG0040001\",\"test_plan\":\"-- Run connectivity tests by connecting laptop to copper interface\\n-- Ensure that switch is showing as healthy in network monitoring console\",\"cab_delegate\":\"\",\"requested_by_date\":\"\",\"state\":\"-5\",\"sys_created_by\":\"admin\",\"knowledge\":\"false\",\"order\":\"\",\"phase\":\"requested\",\"cmdb_ci\":\"\",\"delivery_plan\":\"\",\"contract\":\"\",\"impact\":\"3\",\"active\":\"true\",\"work_notes_list\":\"\",\"priority\":\"4\",\"sys_domain_path\":\"/\",\"cab_recommendation\":\"\",\"production_system\":\"false\",\"review_date\":\"\",\"business_duration\":\"\",\"group_list\":\"\",\"requested_by\":{\"link\":\"https://dev60536.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441\",\"value\":\"6816f79cc0a8016401c5a33be04be441\"},\"change_plan\":\"\",\"approval_set\":\"\",\"implementation_plan\":\"-- Physically rack switch in top of cabinet\\n-- Ensure that redundant power supply is connected to the backup power circuit in the cabinet\\n-- Ensure that first GBIC fibre connector (Gi0/1) connects to primary distribution switch\\n-- Ensure that second GBIC fibre connector (Gi1/1) connects to secondary distribution switch\\n-- Connect console port to cabinet management console\\n-- Add switch to network management console\\n-- Add switch to network monitoring console\\n-- Add switch to ServiceNow CMDB\\n\",\"end_date\":\"\",\"short_description\":\"Add network switch to cabinet\",\"correlation_display\":\"\",\"delivery_task\":\"\",\"work_start\":\"\",\"additional_assignee_list\":\"\",\"outside_maintenance_schedule\":\"false\",\"std_change_producer_version\":{\"link\":\"https://dev60536.service-now.com/api/now/table/std_change_producer_version/a08e02ec47410200e90d87e8dee4905a\",\"value\":\"a08e02ec47410200e90d87e8dee4905a\"},\"service_offering\":\"\",\"sys_class_name\":\"change_request\",\"closed_by\":\"\",\"follow_up\":\"\",\"reassignment_count\":\"0\",\"review_status\":\"\",\"assigned_to\":\"\",\"start_date\":\"\",\"sla_due\":\"\",\"comments_and_work_notes\":\"\",\"escalation\":\"0\",\"upon_approval\":\"proceed\",\"correlation_id\":\"\",\"made_sla\":\"true\",\"backout_plan\":\"-- Physically remove switch and all associated cabling\\n-- Remove switch from management, monitoring and ServiceNow CMDB\",\"conflict_status\":\"Not Run\",\"sys_updated_by\":\"admin\",\"opened_by\":{\"link\":\"https://dev60536.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441\",\"value\":\"6816f79cc0a8016401c5a33be04be441\"},\"user_input\":\"\",\"sys_created_on\":\"2016-08-10 16:09:29\",\"on_hold_task\":\"\",\"sys_domain\":{\"link\":\"https://dev60536.service-now.com/api/now/table/sys_user_group/global\",\"value\":\"global\"},\"closed_at\":\"\",\"review_comments\":\"\",\"business_service\":\"\",\"time_worked\":\"\",\"expected_start\":\"\",\"opened_at\":\"2016-08-10 16:09:29\",\"work_end\":\"\",\"phase_state\":\"open\",\"cab_date\":\"\",\"work_notes\":\"\",\"close_code\":\"\",\"assignment_group\":\"\",\"description\":\"This standard change template describes adding a new network switch to a datacenter cabinet\",\"on_hold_reason\":\"\",\"calendar_duration\":\"\",\"close_notes\":\"\",\"sys_id\":\"2de5121347c12200e0ef563dbb9a71eb\",\"contact_type\":\"\",\"cab_required\":\"false\",\"urgency\":\"3\",\"scope\":\"3\",\"company\":\"\",\"justification\":\"\",\"activity_due\":\"\",\"comments\":\"\",\"approval\":\"approved\",\"due_date\":\"\",\"sys_mod_count\":\"0\",\"on_hold\":\"false\",\"sys_tags\":\"\",\"conflict_last_run\":\"\",\"unauthorized\":\"false\",\"location\":\"\",\"risk\":\"3\",\"category\":\"Other\",\"risk_impact_analysis\":\"\"}]}", "content_type": "application/json;charset=UTF-8", "cookies": {"BIGipServerpool_dev60536": "2675988234.11329.0000", "JSESSIONID": "CD217BBA1EB19B1DFA5AA6CF005FCD10", "glide_session_store": "09D16369DBA00010F5940181CA961924", "glide_user_route": "glide.c98550cc9442fc36c80336a9d6067c94"}, "cookies_string": "BIGipServerpool_dev60536=2675988234.11329.0000; JSESSIONID=CD217BBA1EB19B1DFA5AA6CF005FCD10; glide_session_store=09D16369DBA00010F5940181CA961924; glide_user_route=glide.c98550cc9442fc36c80336a9d6067c94", "date": "Thu, 17 Oct 2019 15:47:25 GMT", "elapsed": 1, "expires": "0", "json": {"result": [{"active": "true", "activity_due": "", "additional_assignee_list": "", "approval": "approved", "approval_history": "", "approval_set": "", "assigned_to": "", "assignment_group": "", "backout_plan": "-- Physically remove switch and all associated cabling\n-- Remove switch from management, monitoring and ServiceNow CMDB", "business_duration": "", "business_service": "", "cab_date": "", "cab_delegate": "", "cab_recommendation": "", "cab_required": "false", "calendar_duration": "", "category": "Other", "change_plan": "", "close_code": "", "close_notes": "", "closed_at": "", "closed_by": "", "cmdb_ci": "", "comments": "", "comments_and_work_notes": "", "company": "", "conflict_last_run": "", "conflict_status": "Not Run", "contact_type": "", "contract": "", "correlation_display": "", "correlation_id": "", "delivery_plan": "", "delivery_task": "", "description": "This standard change template describes adding a new network switch to a datacenter cabinet", "due_date": "", "end_date": "", "escalation": "0", "expected_start": "", "follow_up": "", "group_list": "", "impact": "3", "implementation_plan": "-- Physically rack switch in top of cabinet\n-- Ensure that redundant power supply is connected to the backup power circuit in the cabinet\n-- Ensure that first GBIC fibre connector (Gi0/1) connects to primary distribution switch\n-- Ensure that second GBIC fibre connector (Gi1/1) connects to secondary distribution switch\n-- Connect console port to cabinet management console\n-- Add switch to network management console\n-- Add switch to network monitoring console\n-- Add switch to ServiceNow CMDB\n", "justification": "", "knowledge": "false", "location": "", "made_sla": "true", "number": "CHG0040001", "on_hold": "false", "on_hold_reason": "", "on_hold_task": "", "opened_at": "2016-08-10 16:09:29", "opened_by": {"link": "https://dev60536.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441", "value": "6816f79cc0a8016401c5a33be04be441"}, "order": "", "outside_maintenance_schedule": "false", "parent": "", "phase": "requested", "phase_state": "open", "priority": "4", "production_system": "false", "reason": "", "reassignment_count": "0", "requested_by": {"link": "https://dev60536.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441", "value": "6816f79cc0a8016401c5a33be04be441"}, "requested_by_date": "", "review_comments": "", "review_date": "", "review_status": "", "risk": "3", "risk_impact_analysis": "", "scope": "3", "service_offering": "", "short_description": "Add network switch to cabinet", "sla_due": "", "start_date": "", "state": "-5", "std_change_producer_version": {"link": "https://dev60536.service-now.com/api/now/table/std_change_producer_version/a08e02ec47410200e90d87e8dee4905a", "value": "a08e02ec47410200e90d87e8dee4905a"}, "sys_class_name": "change_request", "sys_created_by": "admin", "sys_created_on": "2016-08-10 16:09:29", "sys_domain": {"link": "https://dev60536.service-now.com/api/now/table/sys_user_group/global", "value": "global"}, "sys_domain_path": "/", "sys_id": "2de5121347c12200e0ef563dbb9a71eb", "sys_mod_count": "0", "sys_tags": "", "sys_updated_by": "admin", "sys_updated_on": "2016-08-10 16:09:29", "test_plan": "-- Run connectivity tests by connecting laptop to copper interface\n-- Ensure that switch is showing as healthy in network monitoring console", "time_worked": "", "type": "standard", "unauthorized": "false", "upon_approval": "proceed", "upon_reject": "cancel", "urgency": "3", "user_input": "", "watch_list": "", "work_end": "", "work_notes": "", "work_notes_list": "", "work_start": ""}]}, "msg": "OK (unknown bytes)", "pragma": "no-store,no-cache", "redirected": false, "server": "ServiceNow", "set_cookie": "JSESSIONID=CD217BBA1EB19B1DFA5AA6CF005FCD10; Path=/; HttpOnly;Secure, glide_user=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly;Secure, glide_user_session=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly;Secure, glide_user_route=glide.c98550cc9442fc36c80336a9d6067c94; Max-Age=2147483647; Expires=Tue, 04-Nov-2087 19:01:32 GMT; Path=/; HttpOnly;Secure, glide_session_store=09D16369DBA00010F5940181CA961924; Max-Age=1800; Expires=Thu, 17-Oct-2019 16:17:25 GMT; Path=/; HttpOnly;Secure, BIGipServerpool_dev60536=2675988234.11329.0000; path=/; Httponly; Secure", "status": 200, "strict_transport_security": "max-age=63072000; includeSubDomains", "transfer_encoding": "chunked", "url": "https://dev60536.service-now.com/api/now/table/change_request?number=CHG0040001", "x_is_logged_in": "true", "x_total_count": "1", "x_transaction_id": "4dd16369dba0"}

TASK [debug - get a change request] **********************************************************************************************************************
task path: /home/ma/gitrepos/tower-test/snow_uri_testing.yml:37
ok: [localhost] => {
    "uri_chgreq": {
        "cache_control": "no-cache,no-store,must-revalidate,max-age=-1",
        "changed": false,
        "connection": "close",
        "content": "{\"result\":[{\"parent\":\"\",\"reason\":\"\",\"watch_list\":\"\",\"upon_reject\":\"cancel\",\"sys_updated_on\":\"2016-08-10 16:09:29\",\"type\":\"standard\",\"approval_history\":\"\",\"number\":\"CHG0040001\",\"test_plan\":\"-- Run connectivity tests by connecting laptop to copper interface\\n-- Ensure that switch is showing as healthy in network monitoring console\",\"cab_delegate\":\"\",\"requested_by_date\":\"\",\"state\":\"-5\",\"sys_created_by\":\"admin\",\"knowledge\":\"false\",\"order\":\"\",\"phase\":\"requested\",\"cmdb_ci\":\"\",\"delivery_plan\":\"\",\"contract\":\"\",\"impact\":\"3\",\"active\":\"true\",\"work_notes_list\":\"\",\"priority\":\"4\",\"sys_domain_path\":\"/\",\"cab_recommendation\":\"\",\"production_system\":\"false\",\"review_date\":\"\",\"business_duration\":\"\",\"group_list\":\"\",\"requested_by\":{\"link\":\"https://dev60536.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441\",\"value\":\"6816f79cc0a8016401c5a33be04be441\"},\"change_plan\":\"\",\"approval_set\":\"\",\"implementation_plan\":\"-- Physically rack switch in top of cabinet\\n-- Ensure that redundant power supply is connected to the backup power circuit in the cabinet\\n-- Ensure that first GBIC fibre connector (Gi0/1) connects to primary distribution switch\\n-- Ensure that second GBIC fibre connector (Gi1/1) connects to secondary distribution switch\\n-- Connect console port to cabinet management console\\n-- Add switch to network management console\\n-- Add switch to network monitoring console\\n-- Add switch to ServiceNow CMDB\\n\",\"end_date\":\"\",\"short_description\":\"Add network switch to cabinet\",\"correlation_display\":\"\",\"delivery_task\":\"\",\"work_start\":\"\",\"additional_assignee_list\":\"\",\"outside_maintenance_schedule\":\"false\",\"std_change_producer_version\":{\"link\":\"https://dev60536.service-now.com/api/now/table/std_change_producer_version/a08e02ec47410200e90d87e8dee4905a\",\"value\":\"a08e02ec47410200e90d87e8dee4905a\"},\"service_offering\":\"\",\"sys_class_name\":\"change_request\",\"closed_by\":\"\",\"follow_up\":\"\",\"reassignment_count\":\"0\",\"review_status\":\"\",\"assigned_to\":\"\",\"start_date\":\"\",\"sla_due\":\"\",\"comments_and_work_notes\":\"\",\"escalation\":\"0\",\"upon_approval\":\"proceed\",\"correlation_id\":\"\",\"made_sla\":\"true\",\"backout_plan\":\"-- Physically remove switch and all associated cabling\\n-- Remove switch from management, monitoring and ServiceNow CMDB\",\"conflict_status\":\"Not Run\",\"sys_updated_by\":\"admin\",\"opened_by\":{\"link\":\"https://dev60536.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441\",\"value\":\"6816f79cc0a8016401c5a33be04be441\"},\"user_input\":\"\",\"sys_created_on\":\"2016-08-10 16:09:29\",\"on_hold_task\":\"\",\"sys_domain\":{\"link\":\"https://dev60536.service-now.com/api/now/table/sys_user_group/global\",\"value\":\"global\"},\"closed_at\":\"\",\"review_comments\":\"\",\"business_service\":\"\",\"time_worked\":\"\",\"expected_start\":\"\",\"opened_at\":\"2016-08-10 16:09:29\",\"work_end\":\"\",\"phase_state\":\"open\",\"cab_date\":\"\",\"work_notes\":\"\",\"close_code\":\"\",\"assignment_group\":\"\",\"description\":\"This standard change template describes adding a new network switch to a datacenter cabinet\",\"on_hold_reason\":\"\",\"calendar_duration\":\"\",\"close_notes\":\"\",\"sys_id\":\"2de5121347c12200e0ef563dbb9a71eb\",\"contact_type\":\"\",\"cab_required\":\"false\",\"urgency\":\"3\",\"scope\":\"3\",\"company\":\"\",\"justification\":\"\",\"activity_due\":\"\",\"comments\":\"\",\"approval\":\"approved\",\"due_date\":\"\",\"sys_mod_count\":\"0\",\"on_hold\":\"false\",\"sys_tags\":\"\",\"conflict_last_run\":\"\",\"unauthorized\":\"false\",\"location\":\"\",\"risk\":\"3\",\"category\":\"Other\",\"risk_impact_analysis\":\"\"}]}",
        "content_type": "application/json;charset=UTF-8",
        "cookies": {
            "BIGipServerpool_dev60536": "2675988234.11329.0000",
            "JSESSIONID": "CD217BBA1EB19B1DFA5AA6CF005FCD10",
            "glide_session_store": "09D16369DBA00010F5940181CA961924",
            "glide_user_route": "glide.c98550cc9442fc36c80336a9d6067c94"
        },
        "cookies_string": "BIGipServerpool_dev60536=2675988234.11329.0000; JSESSIONID=CD217BBA1EB19B1DFA5AA6CF005FCD10; glide_session_store=09D16369DBA00010F5940181CA961924; glide_user_route=glide.c98550cc9442fc36c80336a9d6067c94",
        "date": "Thu, 17 Oct 2019 15:47:25 GMT",
        "elapsed": 1,
        "expires": "0",
        "failed": false,
        "json": {
            "result": [
                {
                    "active": "true",
                    "activity_due": "",
                    "additional_assignee_list": "",
                    "approval": "approved",
                    "approval_history": "",
                    "approval_set": "",
                    "assigned_to": "",
                    "assignment_group": "",
                    "backout_plan": "-- Physically remove switch and all associated cabling\n-- Remove switch from management, monitoring and ServiceNow CMDB",
                    "business_duration": "",
                    "business_service": "",
                    "cab_date": "",
                    "cab_delegate": "",
                    "cab_recommendation": "",
                    "cab_required": "false",
                    "calendar_duration": "",
                    "category": "Other",
                    "change_plan": "",
                    "close_code": "",
                    "close_notes": "",
                    "closed_at": "",
                    "closed_by": "",
                    "cmdb_ci": "",
                    "comments": "",
                    "comments_and_work_notes": "",
                    "company": "",
                    "conflict_last_run": "",
                    "conflict_status": "Not Run",
                    "contact_type": "",
                    "contract": "",
                    "correlation_display": "",
                    "correlation_id": "",
                    "delivery_plan": "",
                    "delivery_task": "",
                    "description": "This standard change template describes adding a new network switch to a datacenter cabinet",
                    "due_date": "",
                    "end_date": "",
                    "escalation": "0",
                    "expected_start": "",
                    "follow_up": "",
                    "group_list": "",
                    "impact": "3",
                    "implementation_plan": "-- Physically rack switch in top of cabinet\n-- Ensure that redundant power supply is connected to the backup power circuit in the cabinet\n-- Ensure that first GBIC fibre connector (Gi0/1) connects to primary distribution switch\n-- Ensure that second GBIC fibre connector (Gi1/1) connects to secondary distribution switch\n-- Connect console port to cabinet management console\n-- Add switch to network management console\n-- Add switch to network monitoring console\n-- Add switch to ServiceNow CMDB\n",
                    "justification": "",
                    "knowledge": "false",
                    "location": "",
                    "made_sla": "true",
                    "number": "CHG0040001",
                    "on_hold": "false",
                    "on_hold_reason": "",
                    "on_hold_task": "",
                    "opened_at": "2016-08-10 16:09:29",
                    "opened_by": {
                        "link": "https://dev60536.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441",
                        "value": "6816f79cc0a8016401c5a33be04be441"
                    },
                    "order": "",
                    "outside_maintenance_schedule": "false",
                    "parent": "",
                    "phase": "requested",
                    "phase_state": "open",
                    "priority": "4",
                    "production_system": "false",
                    "reason": "",
                    "reassignment_count": "0",
                    "requested_by": {
                        "link": "https://dev60536.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441",
                        "value": "6816f79cc0a8016401c5a33be04be441"
                    },
                    "requested_by_date": "",
                    "review_comments": "",
                    "review_date": "",
                    "review_status": "",
                    "risk": "3",
                    "risk_impact_analysis": "",
                    "scope": "3",
                    "service_offering": "",
                    "short_description": "Add network switch to cabinet",
                    "sla_due": "",
                    "start_date": "",
                    "state": "-5",
                    "std_change_producer_version": {
                        "link": "https://dev60536.service-now.com/api/now/table/std_change_producer_version/a08e02ec47410200e90d87e8dee4905a",
                        "value": "a08e02ec47410200e90d87e8dee4905a"
                    },
                    "sys_class_name": "change_request",
                    "sys_created_by": "admin",
                    "sys_created_on": "2016-08-10 16:09:29",
                    "sys_domain": {
                        "link": "https://dev60536.service-now.com/api/now/table/sys_user_group/global",
                        "value": "global"
                    },
                    "sys_domain_path": "/",
                    "sys_id": "2de5121347c12200e0ef563dbb9a71eb",
                    "sys_mod_count": "0",
                    "sys_tags": "",
                    "sys_updated_by": "admin",
                    "sys_updated_on": "2016-08-10 16:09:29",
                    "test_plan": "-- Run connectivity tests by connecting laptop to copper interface\n-- Ensure that switch is showing as healthy in network monitoring console",
                    "time_worked": "",
                    "type": "standard",
                    "unauthorized": "false",
                    "upon_approval": "proceed",
                    "upon_reject": "cancel",
                    "urgency": "3",
                    "user_input": "",
                    "watch_list": "",
                    "work_end": "",
                    "work_notes": "",
                    "work_notes_list": "",
                    "work_start": ""
                }
            ]
        },
        "msg": "OK (unknown bytes)",
        "pragma": "no-store,no-cache",
        "redirected": false,
        "server": "ServiceNow",
        "set_cookie": "JSESSIONID=CD217BBA1EB19B1DFA5AA6CF005FCD10; Path=/; HttpOnly;Secure, glide_user=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly;Secure, glide_user_session=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly;Secure, glide_user_route=glide.c98550cc9442fc36c80336a9d6067c94; Max-Age=2147483647; Expires=Tue, 04-Nov-2087 19:01:32 GMT; Path=/; HttpOnly;Secure, glide_session_store=09D16369DBA00010F5940181CA961924; Max-Age=1800; Expires=Thu, 17-Oct-2019 16:17:25 GMT; Path=/; HttpOnly;Secure, BIGipServerpool_dev60536=2675988234.11329.0000; path=/; Httponly; Secure",
        "status": 200,
        "strict_transport_security": "max-age=63072000; includeSubDomains",
        "transfer_encoding": "chunked",
        "url": "https://dev60536.service-now.com/api/now/table/change_request?number=CHG0040001",
        "x_is_logged_in": "true",
        "x_total_count": "1",
        "x_transaction_id": "4dd16369dba0"
    }
}
META: ran handlers
META: ran handlers

PLAY RECAP ***********************************************************************************************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

