    "chgreq.record": {
        "active": "true",
        "activity_due": "",
        "additional_assignee_list": "",
        "approval": "approved",
        "approval_history": "",
        "approval_set": "",
        "assigned_to": "",
        "assignment_group": "",
        "backout_plan": "-- Physically remove switch and all associated cabling\n-- Remove switch from management, monitoring and ServiceNow CMDB",
        "business_duration": "",
        "business_service": "",
        "cab_date": "",
        "cab_delegate": "",
        "cab_recommendation": "",
        "cab_required": "false",
        "calendar_duration": "",
        "category": "Other",
        "change_plan": "",
        "close_code": "",
        "close_notes": "",
        "closed_at": "",
        "closed_by": "",
        "cmdb_ci": "",
        "comments": "",
        "comments_and_work_notes": "",
        "company": "",
        "conflict_last_run": "",
        "conflict_status": "Not Run",
        "contact_type": "",
        "contract": "",
        "correlation_display": "",
        "correlation_id": "",
        "delivery_plan": "",
        "delivery_task": "",
        "description": "This standard change template describes adding a new network switch to a datacenter cabinet",
        "due_date": "",
        "end_date": "",
        "escalation": "0",
        "expected_start": "",
        "follow_up": "",
        "group_list": "",
        "impact": "3",
        "implementation_plan": "-- Physically rack switch in top of cabinet\n-- Ensure that redundant power supply is connected to the backup power circuit in the cabinet\n-- Ensure that first GBIC fibre connector (Gi0/1) connects to primary distribution switch\n-- Ensure that second GBIC fibre connector (Gi1/1) connects to secondary distribution switch\n-- Connect console port to cabinet management console\n-- Add switch to network management console\n-- Add switch to network monitoring console\n-- Add switch to ServiceNow CMDB\n",                                                                              
        "justification": "",
        "knowledge": "false",
        "location": "",
        "made_sla": "true",
        "number": "CHG0040001",
        "on_hold": "false",
        "on_hold_reason": "",
        "on_hold_task": "",
        "opened_at": "2016-08-10 16:09:29",
        "opened_by": {
            "link": "https://dev92794.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441",
            "value": "6816f79cc0a8016401c5a33be04be441"
        },
        "order": "",
        "outside_maintenance_schedule": "false",
        "parent": "",
        "phase": "requested",
        "phase_state": "open",
        "priority": "4",
        "production_system": "false",
        "reason": "",
        "reassignment_count": "0",
        "requested_by": {
            "link": "https://dev92794.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441",
            "value": "6816f79cc0a8016401c5a33be04be441"
        },
        "requested_by_date": "",
        "review_comments": "",
        "review_date": "",
        "review_status": "",
        "risk": "3",
        "risk_impact_analysis": "",
        "scope": "3",
        "service_offering": "",
        "short_description": "Add network switch to cabinet",
        "sla_due": "",
        "start_date": "",
        "state": "-5",
        "std_change_producer_version": {
            "link": "https://dev92794.service-now.com/api/now/table/std_change_producer_version/a08e02ec47410200e90d87e8dee4905a",
            "value": "a08e02ec47410200e90d87e8dee4905a"
        },
        "sys_class_name": "change_request",
        "sys_created_by": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
        "sys_created_on": "2016-08-10 16:09:29",
        "sys_domain": {
            "link": "https://dev92794.service-now.com/api/now/table/sys_user_group/global",
            "value": "global"
        },
        "sys_domain_path": "/",
        "sys_id": "2de5121347c12200e0ef563dbb9a71eb",
        "sys_mod_count": "0",
        "sys_tags": "",
        "sys_updated_by": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
        "sys_updated_on": "2016-08-10 16:09:29",
        "test_plan": "-- Run connectivity tests by connecting laptop to copper interface\n-- Ensure that switch is showing as healthy in network monitoring console",
        "time_worked": "",
        "type": "standard",
        "unauthorized": "false",
        "upon_approval": "proceed",
        "upon_reject": "cancel",
        "urgency": "3",
        "user_input": "",
        "watch_list": "",
        "work_end": "",
        "work_notes": "",
        "work_notes_list": "",
        "work_start": ""
    }

