ok: [localhost] => {
    "chgreq_created": {
        "changed": true,
        "failed": false,
        "instance": "dev92794",
        "lookup_field": "number",
        "number": null,
        "record": {
            "active": "true",
            "activity_due": "",
            "additional_assignee_list": "",
            "approval": "not requested",
            "approval_history": "",
            "approval_set": "",
            "assigned_to": "",
            "assignment_group": "",
            "backout_plan": "",
            "business_duration": "",
            "business_service": "",
            "cab_date": "",
            "cab_delegate": "",
            "cab_recommendation": "",
            "cab_required": "false",
            "calendar_duration": "",
            "category": "Other",
            "change_plan": "",
            "close_code": "",
            "close_notes": "",
            "closed_at": "",
            "closed_by": "",
            "cmdb_ci": "",
            "comments": "",
            "comments_and_work_notes": "",
            "company": "",
            "conflict_last_run": "",
            "conflict_status": "Not Run",
            "contact_type": "",
            "contract": "",
            "correlation_display": "",
            "correlation_id": "",
            "delivery_plan": "",
            "delivery_task": "",
            "description": "",
            "due_date": "",
            "end_date": "",
            "escalation": "0",
            "expected_start": "",
            "follow_up": "",
            "group_list": "",
            "impact": "3",
            "implementation_plan": "",
            "justification": "",
            "knowledge": "false",
            "location": "",
            "made_sla": "true",
            "number": "CHG0030001",
            "on_hold": "false",
            "on_hold_reason": "",
            "on_hold_task": "",
            "opened_at": "2019-09-30 17:43:29",
            "opened_by": {
                "link": "https://dev92794.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441",
                "value": "6816f79cc0a8016401c5a33be04be441"
            },
            "order": "",
            "outside_maintenance_schedule": "false",
            "parent": "",
            "phase": "requested",
            "phase_state": "open",
            "priority": "4",
            "production_system": "false",
            "reason": "",
            "reassignment_count": "0",
            "requested_by": {
                "link": "https://dev92794.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441",
                "value": "6816f79cc0a8016401c5a33be04be441"
            },
            "requested_by_date": "",
            "review_comments": "",
            "review_date": "",
            "review_status": "",
            "risk": "3",
            "risk_impact_analysis": "",
            "scope": "3",
            "service_offering": "",
            "short_description": "This is a test change_request created by Ansible on 2019-09-30T17:30:02Z",
            "sla_due": "",
            "start_date": "",
            "state": "-5",
            "std_change_producer_version": "",
            "sys_class_name": "change_request",
            "sys_created_by": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
            "sys_created_on": "2019-09-30 17:43:29",
            "sys_domain": {
                "link": "https://dev92794.service-now.com/api/now/table/sys_user_group/global",
                "value": "global"
            },
            "sys_domain_path": "/",
            "sys_id": "7759d8501b100010c80d64e6ec4bcb6d",
            "sys_mod_count": "0",
            "sys_tags": "",
            "sys_updated_by": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
            "sys_updated_on": "2019-09-30 17:43:29",
            "test_plan": "",
            "time_worked": "",
            "type": "normal",
            "unauthorized": "false",
            "upon_approval": "proceed",
            "upon_reject": "cancel",
            "urgency": "3",
            "user_input": "",
            "watch_list": "",
            "work_end": "",
            "work_notes": "",
            "work_notes_list": "",
            "work_start": ""
        },
        "table": "change_request"
    }
}

